language: java
jdk:
  - oraclejdk8
before_script:
  - wget http://www.cs.ecu.edu/hillsma/files/hw6-tests.zip
  - unzip hw6-tests.zip
  - cp imp-tests/* src/test/java/edu/ecu/cs/seng6245/imp/interpreter
